POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=54321
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=password
POSTGRES_DB_NAME=electric
DATABASE_URL=postgresql://postgres:password@localhost:54321/electric